
Inserta aquí el texto a traducir
===============
Insira aqui o texto a traduzir
===============
Inserta aquí el texto a traducir
===============
Insérez ici le texte à traduire
===============
Bonjour,
Je vous ai contacté au sujet du lien Internet.
Nous avons besoin que vous réinitialisiez la boîte grise, le routeur. Pour cela, il faut débrancher le câble relié au port 11.
Merci et salutations.
===============
Bom dia,
Entrei em contato com você sobre o link da web.
Precisamos que reinicie a caixa cinza, o roteador. Para fazer isso, desconecte o cabo conectado à porta 11.
Obrigado e saudações.
===============
Nós chamamos
===============
We call
===============
nós ligamos
===============
Comment ça, Porfirio ne parle pas français ?
===============
a vaca e tal
===============